<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_start_menu">

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/cow_pic"/>

    <Button
        android:id="@+id/start_btn"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@id/img"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:text="Start Game" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/diff"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@id/start_btn"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:hint="Choose game mode">

        <AutoCompleteTextView
            android:id="@+id/dropdown_menu_modes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/about_btn"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@id/diff"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="About" />

    <Button
        android:id="@+id/close_btn"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/about_btn"
        android:layout_centerInParent="true"
        android:text="About" />

</RelativeLayout>